MONGODB_URI='mongodb+srv://abelthomas6814:abelthomas@cluster0.pv8sx.mongodb.net'

CLOUDINARY_NAME='dhxwdcr8o'
CLOUDINARY_API_KEY='549294114462244'
CLOUDINARY_SECRET_KEY='OUFzlFWgZdo6kHrSOAU1v5CxUAw'

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "admin123"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_rAKgfSgdlcqUDT"
RAZORPAY_KEY_SECRET = "gJXA3cuNnNjXzKJLntKDflYH"

# # Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

CURRENCY = "INR"
JWT_SECRET="abelthomas6814"